<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exposure</title>
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <link href="styles/main.css" rel="stylesheet" type="text/css">
	</head>

	<body>
	
	<div class="fixedbody">

		<!-- NAVBAR
		=================== -->
		<div class="navbar-wrapper">
		  <div class="container">
			<nav class="navbar navbar-inverse navbar-fixed-top">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="index.html">Exposure</a>
				</div>
				<ul class="nav navbar-nav">
				  <li><a href="https://github.com/getexposure" target="blank">GitHub</a></li>
				  <li><a href="documents.html">Documentation</a></li> 
				  <li class="active"><a href="about.html">About Us</a></li> 
				</ul>
			  </div>
			</nav>
		  </div> <!-- /.container -->
		</div><!-- /.navbar-wrapper -->

		<!-- CONTENT
		=================== -->
		<div class="content">
			<h1>Team Exposure</h1>
			<div class="container">
				<h3>Members</h3>
				<div class="member">
					<ul>
						<li>Tyler Kekona</li>
						<li>UW Net ID: kekonat</li>
						<li>Email: kekonat@uw.edu</li>

					</ul>
				</div>
				<div class="member">
					<ul>
						<li>Calob Symonds</li>
						<li>UW Net ID: symondsc</li>
						<li>Email: symondsc@uw.edu</li>

					</ul>
				</div>
				<div class="member">
					<ul>
						<li>Sean Wammer</li>
						<li>UW Net ID: swammer</li>
						<li>Email: swammer@uw.edu</li>

					</ul>
				</div>
				<div class="member">
					<ul>
						<li>Michael Diamant</li>
						<li>UW Net ID: diamantm</li>
						<li>Email: diamantm@uw.edu</li>

					</ul>
				</div>
				<div class="member">
					<ul>
						<li>Michael Shintaku</li>
						<li>UW Net ID: shintaku</li>
						<li>Email: shintaku@uw.edu</li>

					</ul>
				</div>
				<div class="member">
					<ul>
						<li>Andrew Tat</li>
						<li>UW Net ID: atat94</li>
						<li>Email: atat94@uw.edu</li>

					</ul>
				</div>
			</div><!-- /.container -->
		</div><!-- /.content -->
	
		<!-- FOOTER -->
		<footer>
	        <p>© 2016-Present Team Exposure</p>
		</footer>
	
    </div><!-- /.fixedbody -->

	</body>
</html>
